<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Donation Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color: #333;
  }

  p {
    margin-bottom: 20px;
  }

  .reward-item {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .reward-item:hover {
    background-color: #b0d1d6;
  }

  .reward-item h3 {
    margin-top: 0;
    color: #333;
  }

  .reward-item p {
    margin-bottom: 0;
    color: #666;
  }

  .reward-item button {
    background-color: #a5af4c;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .reward-item button:hover {
    background-color: #a5af4c;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Food Donation Website</h1>
  <p>Welcome to our food donation platform! Help reduce food waste and earn rewards.</p>

  <div class="reward-item">
    <h3>Donate Food</h3>
    <p>Track your donations of surplus food items to local charities, shelters, or food banks. Log in to your account and input details about the food items you are donating.</p>
    <a href="donate.html"><button >Donate Now </button ></a>
  </div>

  <div class="reward-item">
    <h3>Earn Food Points</h3>
    <p>For each donation made, earn a certain number of "food points" based on the value or quantity of the donated food items. The more significant the donation, the more points you earn.</p>
    <button>Earn Points</button>
  </div>

  <div class="reward-item">
    <h3>Redeem Rewards</h3>
    <p>Accumulate your food points over time and redeem them for various rewards, including discounts or vouchers for local restaurants, grocery stores, or online food delivery services.</p>
    <button>Redeem Now</button>
  </div>

  <div class="reward-item">
    <h3>Leaderboard and Challenges</h3>
    <p>Participate in challenges or competitions to encourage friendly competition and further incentivize donations. See where you rank on the leaderboard!</p>
    <button>Join Now</button>
  </div>

  <div class="reward-item">
    <h3>Community Engagement</h3>
    <p>Share your donation experiences, success stories, and tips for reducing food waste with like-minded individuals. Connect with local volunteer groups dedicated to food donation and waste reduction efforts.</p>
    <button>Get Involved</button>
  </div>
</div>
</body>
</html>